HostelApp/HostelApp/View/AddEditStudentPage.xaml

<Page x:Class="HostelApp.View.AddEditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Title="AddEditStudentPage">

    <StackPanel>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="Студент: " Foreground="#FF05C4FC" FontSize="14" Margin="5"></Label>
                <Button DockPanel.Dock="Right" Name="btnFind" Content=" Найти " Width="60" FontSize="12" Margin="5" Background="DarkGray" HorizontalAlignment="Left" Click="BtnFind_Click"></Button>
                <Button DockPanel.Dock="Right" Name="btnAdd" Content=" Создать " Width="60" FontSize="12" Margin="5" Background="DarkGray" HorizontalAlignment="Left" Click="BtnAdd_Click"></Button>
                <Label Name="lblMode" Content=" - новый - " Foreground="White" FontSize="14" Margin="5"></Label>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" >
                <Label Content="Фамилия" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Name="txtLN" FontSize="15" Margin="5" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" >
                <Label Content="Имя" DockPanel.Dock="Left" FontSize="12" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtFN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0" >
                <Label Content="Отчество" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtMN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0" >
                <Label Content="Паспорт" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtPasp" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="0" >
                <Label Content="Прописка" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtAddr" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <Label Grid.Row="0" Grid.Column="1" Content="Отец:" Foreground="#FF05C4FC" FontSize="14" Margin="5" VerticalAlignment="Center"></Label>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="Фамилия" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Name="txtFLN" FontSize="15" Margin="5" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" >
                <Label Content="Имя" DockPanel.Dock="Left" FontSize="12" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtFFN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" >
                <Label Content="Отчество" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox  Margin="5" Name="txtFMN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <Label Grid.Row="0" Grid.Column="2" Content="Мать:" Foreground="#FF05C4FC" FontSize="14" Margin="5" VerticalAlignment="Center"></Label>
            <DockPanel Grid.Row="1" Grid.Column="2" >
                <Label Content="Фамилия" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Name="txtMLN" FontSize="15" Margin="5" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="2" >
                <Label Content="Имя" DockPanel.Dock="Left" FontSize="12" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox Margin="5" Name="txtMFN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="2" >
                <Label Content="Отчество" FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <TextBox  Margin="5" Name="txtMMN" FontSize="15" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Факультет: " FontSize="12" DockPanel.Dock="Left" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                <ComboBox FontSize="12" Name="cmbFaculty" Margin="5"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button  DockPanel.Dock="Right" Name="btnSave" Content="Сохранить" Width="70" FontSize="12" Margin="5" Background="DarkGray" HorizontalAlignment="Left" Click="BtnSave_Click"></Button>
                <Button  DockPanel.Dock="Right" Name="btnDelete" Content="Удалить" Width="70" FontSize="12" Margin="5" Background="DarkGray" HorizontalAlignment="Left" Click="BtnDelete_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Курс" Margin="5" Foreground="#FF05C4FC" Width="70"></Label>
                    <TextBox Margin="5" Name="txtYear" FontSize="15" Width="50" VerticalAlignment="Center"/>
                    <Label Content="Группа" Margin="5" Foreground="#FF05C4FC" Width="50"></Label>
                    <TextBox Margin="5" Name="txtGrpNumber" FontSize="15" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Separator Margin="5,5,5,0" Background="#FF05C4FC"></Separator>
        <StackPanel Orientation="Horizontal">
            <Label Content="Статус проживания:" FontSize="12" Margin="5" Foreground="#FF05C4FC"></Label>
            <Label Name="lblOccuoationStatus" Content="" FontSize="12" Margin="5" Foreground="White"></Label>
        </StackPanel>
        <DataGrid Name="grdOHist" Margin="5" Height="90" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Актуально " Binding="{Binding ActiveText}"/>
                <DataGridTextColumn Header="Общежитие " Binding="{Binding Hostel}"/>
                <DataGridTextColumn Header="Комата " Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Заселение " Binding="{Binding From}"/>
                <DataGridTextColumn Header="Выселение " Binding="{Binding To}"/>
                <DataGridTextColumn Header="Стоимость " Binding="{Binding Order.Price}"/>
                <DataGridTextColumn Header="Номер счета " Binding="{Binding Order.Number}"/>
                <DataGridTextColumn Header="Оплачено " Binding="{Binding Order.PaymentAmount}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Separator Margin="5,5,5,0" Background="#FF05C4FC"></Separator>
        <StackPanel Orientation="Horizontal">
            <Label Content="Статус оплат:" FontSize="12" Margin="5" Foreground="#FF05C4FC"></Label>
            <Label Name="lblPaymentStatus" Content="" FontSize="12" Margin="5" Foreground="White"></Label>
        </StackPanel>
        <DataGrid Name="grdPHist" Margin="5" Height="90" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Сумма " Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Номер платежа " Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата платежа " Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Сумма счета " Binding="{Binding Order.Price}"/>
                <DataGridTextColumn Header="Номер счета " Binding="{Binding Order.Number}"/>
                <DataGridTextColumn Header="Дата счета " Binding="{Binding Order.Date}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Name="lblError" FontSize="12" Foreground="#FFE56D6D" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
