HostelApp/HostelApp/View/AddPaymentWindow.xaml

<Window x:Class="HostelApp.View.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp.View"
        mc:Ignorable="d"
        Title="Добавление платежа" Height="510" Width="900" Background="Black" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Border BorderBrush="#FF05C4FC" BorderThickness="1">
        <DockPanel Margin="10">
            <StackPanel  DockPanel.Dock="Top" Margin="5">
                <Label Foreground="#FF05C4FC" FontSize="16" Margin="5" Content="Место проживания:"></Label>
                <TextBox Name="tbxRoom" FontSize="16" Margin="5" IsReadOnly="True" Background="DarkGray"></TextBox>
                <Label Foreground="#FF05C4FC" FontSize="16" Margin="5" Content="Студент:"></Label>
                <TextBox Name="tbxStudent" FontSize="16" Margin="5" IsReadOnly="True" Background="DarkGray"></TextBox>
                <Separator Margin="5,20,5,20" Background="#FF05C4FC"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Дата заселения:"></Label>
                    <TextBox Name="dpkFrom" FontSize="14" Margin="5" IsReadOnly="True" Background="DarkGray" Width="100"></TextBox>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Дата выселения:"></Label>
                    <TextBox Name="dpkTo" FontSize="14" Margin="5" IsReadOnly="True" Background="DarkGray" Width="100"></TextBox>
                </StackPanel>
                <Separator Margin="5,20,5,20" Background="#FF05C4FC"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Стоимость оплаты:"></Label>
                    <TextBox Name="tbxPrice" FontSize="14" Margin="5" Width="100" IsReadOnly="True" Background="DarkGray" VerticalAlignment="Center"></TextBox>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Дата счета:"></Label>
                    <TextBox Name="dpkOrder" FontSize="14" Margin="5" Width="100" IsReadOnly="True" Background="DarkGray" ></TextBox>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Номер:"></Label>
                    <TextBox Name="tbxOrderNumber" FontSize="14" Margin="5" Width="100" VerticalAlignment="Center" IsReadOnly="True" Background="DarkGray"></TextBox>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content=     "Оплачено:"></Label>
                    <Label Name="lblPayment" Foreground="White" FontSize="14" Margin="5" Content="0"></Label>
                </StackPanel>
                <Separator Margin="5,20,5,20" Background="#FF05C4FC"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Оплата:"></Label>
                    <TextBox Name="tbxAmount" FontSize="14" Margin="5" Width="100" VerticalAlignment="Center"></TextBox>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Дата оплаты:"></Label>
                    <DatePicker Name="dpkPaymentDate" FontSize="14" Margin="5"></DatePicker>
                    <Label Foreground="#FF05C4FC" FontSize="14" Margin="5" Content="Номер:"></Label>
                    <TextBox Name="tbxPaymentNumber" FontSize="14" Margin="5" Width="100" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <Separator Margin="5,20,5,0" Background="#FF05C4FC"></Separator>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Name="btnCancel" Content="Отмена" FontSize="16" Margin="5" Background="DarkGray" Click="BtnCancel_Click"></Button>
                <Button DockPanel.Dock="Right" Name="btnOk" Content="Добавить" FontSize="16" Margin="5" Background="DarkGray" Click="BtnOk_Click"></Button>
                <Label Name="lblError" Foreground="#FFE56D6D" HorizontalAlignment="Center" FontSize="14" Content=" " VerticalAlignment="Center"></Label>
            </DockPanel>
            <Label Foreground="#FF05C4FC" ></Label>
        </DockPanel>
    </Border>
</Window>
