HostelApp/HostelApp/View/AddStudent.xaml

<Window x:Class="HostelApp.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp.View"
        mc:Ignorable="d"
        Title="AddStudent">
    <StackPanel Margin="5">
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Left">
                <DockPanel>
                    <Label Content="Фамилия" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
                    <TextBox Name="txtSurName" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="-10,5,5,5"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Имя" DockPanel.Dock="Left" FontSize="15" Margin="5" Width="60"></Label>
                    <TextBox Margin="5" Name="txtName" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
                <DockPanel >
                    <Label Content="Отчество" FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
                    <TextBox  Margin="-5,5,5,5" Name="txtSecondName" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Паспорт" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
                    <TextBox Name="txtPasport" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="0,5,5,5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Прописка" FontSize="15" DockPanel.Dock="Left" Margin="5" Width="80"></Label>
                    <TextBox Name="txtRegistration" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="-10,5,5,5"/>
                </DockPanel>
                <DockPanel >
                    <Button Content="Проверить" Width="120" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Left"></Button>

                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <DockPanel>
                    <Label Content="Фамилия Отца" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
                    <TextBox Name="txtFutherSurName" Background="DarkGray" Foreground="Black" DockPanel.Dock="Right" FontSize="15" Width="119" Margin="-10,5,5,5"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Имя Отца" DockPanel.Dock="Left" FontSize="15" Margin="5"></Label>
                    <TextBox Margin="25,5,5,5" Name="txtFutherName" Background="DarkGray" DockPanel.Dock="Right" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
                <DockPanel >
                    <Label Content="Отчество Отца" FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
                    <TextBox  Margin="-10,5,5,5" Name="txtFutherSecondName" DockPanel.Dock="Right" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Фамилия Матери" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
                    <TextBox Name="txtMatherSurName" Background="DarkGray" Foreground="Black" DockPanel.Dock="Right" FontSize="15" Width="119" Margin="-25,5,5,5"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Имя Матери" DockPanel.Dock="Left" FontSize="15" Margin="5" ></Label>
                    <TextBox Margin="5" Name="txtMatherName" DockPanel.Dock="Right" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
                <DockPanel >
                    <Label Content="Отчество Матери" FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
                    <TextBox  Margin="-25,5,5,5" Name="txtMatherSecondName" Background="DarkGray" DockPanel.Dock="Right" Foreground="Black" FontSize="15"  Width="119" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel >
            <Label Content="Факультет" FontSize="15" DockPanel.Dock="Left" Margin="5"  ></Label>
            <TextBox Margin="-10,5,5,5" Name="txtFaculty" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
        </DockPanel>
        <DockPanel >
            <Label Content="Группа"  FontSize="15" DockPanel.Dock="Left" Margin="5" Width="60" ></Label>
            <TextBox Margin="5" Name="txtGroup" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
        </DockPanel>
        <DockPanel>
            <Label Content="Ошибка:"  FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
            <TextBox Name="txtErrorName" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="-5,5,5,5"/>

        </DockPanel>
        <Button Content="Сохранить" Width="120" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Left"></Button>

    </StackPanel>
  
</Window>
