HostelApp/HostelApp/View/LoginScreen.xaml

<Window x:Class="HostelApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp"
        mc:Ignorable="d"
        Title="Login" Height="237.537" Width="376.613" Background="Black">
    <Grid>
        <StackPanel >
            <Label Content="Общежитие" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Имя пользователя :" Foreground="White" Margin="10,0,0.333,0" ></Label>
            <TextBox Name="txtUsername" Background="DarkGray" Foreground="Black" FontSize="15" Margin="10,0,10.333,0"></TextBox>
            <Label Content="Пароль :" Foreground="White" Margin="10,0,0.333,0" ></Label>
            <PasswordBox Name="txtPassword" Background="DarkGray" Foreground="Black" FontSize="15" Margin="10,0,10.333,0"></PasswordBox>
            <Button x:Name="btnSubmit" Content="Войти" Click="BtnSubmit_Click" Margin="91,10" Background="DarkGray" Foreground="Black" FontSize="15" RenderTransformOrigin="0.501,0.5"/>
        </StackPanel>
        <Label Name="lblError" Content="Текст сообщения об ошибке" HorizontalAlignment="Right" Height="33" Margin="0,182,0,-5" VerticalAlignment="Top" Width="372" Foreground="#FFE56D6D"/>
    </Grid>
</Window>
