HostelApp/HostelApp/View/MainWindow.xaml

<Window x:Class="HostelApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp"
        mc:Ignorable="d"
        Title="Общежитие" Height="640" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Background>
        <ImageBrush Opacity="0.2">
            <ImageBrush.ImageSource>
                <ImageSource>MainViewBackground.jpg</ImageSource>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Name="btnLogout" DockPanel.Dock="Right" Content="Выйти" Visibility ="Collapsed" Width="175" Background="DarkGray" Foreground="Black" FontSize="15" Height="44" Click="Button_Click_4"/>
            <Button Name="btnLogin"  DockPanel.Dock="Right" Content="Войти" Visibility ="Visible" Width="175" Background="DarkGray" Foreground="Black" FontSize="15" Height="44" Click="Button_Click_3"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Добро пожаловать:" FontSize="22" Foreground="#FF05C4FC"/>
                <Label Name="lblWelcomeName" Content="гость" FontSize="22" Foreground="#FF05C4FC"/>
            </StackPanel>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Background="#FF05C4FC"/>
        <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="160">
            <Button Content="Общая информация" Background="DarkGray" Height="50" Foreground="Black" FontSize="15" Margin="5" Click="Button_Click_2"/>
            <Button Content="Поиск по комнате" Background="DarkGray" Height="50" Foreground="Black" FontSize="15" Margin="5" Click="Button_Click"/>
            <Button Content="Поиск студента" Background="DarkGray" Height="50" Foreground="Black" FontSize="15" Margin="5" Click="Button_Click_1"/>
            <StackPanel Name="pnlAdmin">
                <Separator Background="#FF05C4FC"/>
                <Button Content="Заселение и&#xA; выселение" Background="DarkGray" Foreground="Black" FontSize="15" Margin="5" Click="Button_Click_5"/>
                <Button Content="Управление&#xA;студентами" Background="DarkGray" Foreground="Black" FontSize="15" Margin="5" Click="Button_Click_7"/>
            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="#FF05C4FC" />
        <Frame Margin="10" Name="frameMain" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
