HostelApp/HostelApp/View/OccupationsPage.xaml

<Page x:Class="HostelApp.View.OccupationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="OcupationPage">

    <StackPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <Label DockPanel.Dock="Left" Content="Общежитие:" Foreground="#FF05C4FC" FontSize="16" Margin="5"></Label>
            <ComboBox FontSize="16" Name="cmbHostel" Margin="5" SelectionChanged="CmbHostel_SelectionChanged"></ComboBox>
        </DockPanel>
        <DataGrid Name="grdRooms" Margin="10" Height="220" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="GrdRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Общежитие " Binding="{Binding Общежитие}"/>
                <DataGridTextColumn Header="Этаж " Binding="{Binding Этаж}"/>
                <DataGridTextColumn Header="Номер " Binding="{Binding Номер}"/>
                <DataGridTextColumn Header="Вместимость " Binding="{Binding Вместимость}"/>
                <DataGridTextColumn Header="Заселено" Binding="{Binding Заселено}"/>
                <DataGridTextColumn Header="Свободно" Binding="{Binding Свободно}"/>
           </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DockPanel LastChildFill="True" Margin="5">
            <Label DockPanel.Dock="Left" Content="Жильцы:" Foreground="#FF05C4FC" FontSize="16" Margin="5"></Label>
            <Button DockPanel.Dock="Right" Content=" Заселить студента " FontSize="16" Margin="5" Background="DarkGray" Click="Button_Click"></Button>
            <Label></Label>
        </DockPanel>
        <DataGrid Name="grdStudents" Margin="10" Height="120" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Фамилия " Binding="{Binding Фамилия}" Width="100"/>
                <DataGridTextColumn Header="Имя " Binding="{Binding Имя}" Width="70"/>
                <DataGridTextColumn Header="Отчество " Binding="{Binding Отчество}" Width="80"/>
                <DataGridTextColumn Header="Факультет " Binding="{Binding Факультет}" Width="150"/>
                <DataGridTextColumn Header="Курс " Binding="{Binding Курс}" Width="45"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Группа}" Width="45"/>
                <DataGridTextColumn Header="Заселение" Binding="{Binding ДатаС}" Width="80"/>
                <DataGridTextColumn Header="Выселение" Binding="{Binding ДатаПо}" Width="80"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="80"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Оплачено}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button DockPanel.Dock="Right" Content=" Выселить студента " FontSize="16"  Margin="5" Background="DarkGray" Click="Button_Click_1"></Button>
            <Button DockPanel.Dock="Right" Content=" Параметры заселения " FontSize="16"  Margin="5" Background="DarkGray" Click="Button_Click_2"></Button>
            <Button DockPanel.Dock="Right" Content=" Внести оплату " FontSize="16"  Margin="5" Background="DarkGray" Click="Button_Click_3"></Button>
        </StackPanel>
    </StackPanel>
</Page>
