HostelApp/HostelApp/View/RoomView.xaml

<Window x:Class="HostelApp.View.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp.View"
        mc:Ignorable="d"
        Title="RoomView" Width="500" Height="450" >
    <StackPanel>
        <DockPanel>
            <Label Content="Номер общажития" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
            <TextBox Name="txtHostelNum" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="5"/>
        </DockPanel>
        <DockPanel >
            <Label Content="Номер комнаты" DockPanel.Dock="Left" FontSize="15" Margin="5" ></Label>
            <TextBox Margin="25,5,5,5" Name="txtRoomNum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
        </DockPanel>
        <DockPanel >
            <Label Content="Количество мест"  FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
            <TextBox  Margin="25,5,5,5" Name="txtRoomPlaces" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
        </DockPanel>
        <DockPanel >
            <Label Content="Свободные места" FontSize="15" DockPanel.Dock="Left" Margin="5"  ></Label>
            <TextBox Margin="20,5,5,5" Name="txtFreePlace" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
        </DockPanel>
        <Label Content="Студенты живущие в этой комнате"  FontSize="15" DockPanel.Dock="Left" Margin="5" Width="260" ></Label>
        <DataGrid Height="215" Margin="10,0,10,10"/>

    </StackPanel>
</Window>
