HostelApp/HostelApp/View/RoomPage.xaml

<Page x:Class="HostelApp.View.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <StackPanel>
        <UniformGrid Rows="2" Columns="2">
            <DockPanel LastChildFill="True" Margin="5">
                <Label DockPanel.Dock="Left" Content="Общeжитиe:" Foreground="#FF05C4FC" FontSize="22"  Margin="5"></Label>
                <TextBox Name="txtHostelNum" Background="DarkGray" Foreground="Black" FontSize="22" Margin="5" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label DockPanel.Dock="Left" Content="Номер комнаты" Foreground="#FF05C4FC" FontSize="22" Margin="5" ></Label>
                <TextBox Name="txtRoomNum" Background="DarkGray" Foreground="Black" FontSize="22" Margin="5" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label DockPanel.Dock="Left" Content="Количество мест" Foreground="#FF05C4FC" FontSize="22" Margin="5" ></Label>
                <TextBox Name="txtRoomPlaces" Background="DarkGray" Foreground="Black" FontSize="22" Margin="5" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label DockPanel.Dock="Left" Content="Свободные места" Foreground="#FF05C4FC" FontSize="22" Margin="5"  ></Label>
                <TextBox Name="txtFreePlace" Background="DarkGray" Foreground="Black" FontSize="22" Margin="5" IsReadOnly="True"/>
             </DockPanel>
        </UniformGrid>
        <Separator></Separator>
        <Label Content="Студенты, проживающие в этой комнате" Foreground="#FF05C4FC" FontSize="22" DockPanel.Dock="Left" Margin="5"  ></Label>
        <DataGrid Name="grdStudents" Margin="10" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Фамилия " Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя " Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество " Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Факультет " Binding="{Binding FacultyName}"/>
                <DataGridTextColumn Header="Курс " Binding="{Binding StudyYear}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </StackPanel>
</Page>
