HostelApp/HostelApp/View/StudentView.xaml

<Window x:Class="HostelApp.View.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp.View"
        mc:Ignorable="d"
        Title="Карточка студента" >
    
    <StackPanel>
        <StackPanel>
            <DockPanel>
                <Label Content="Фамилия" FontSize="15" DockPanel.Dock="Left" Margin="5"></Label>
                <TextBox Name="tbSurName" Background="DarkGray" Foreground="Black" FontSize="15" Width="119" Margin="-10,5,5,5"/>
            </DockPanel>
            <DockPanel >
                <Label Content="Имя" DockPanel.Dock="Left" FontSize="15" Margin="5" Width="60"></Label>
                <TextBox Margin="5" Name="txtName" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
            </DockPanel>
            <DockPanel >
                <Label Content="Отчество" FontSize="15" DockPanel.Dock="Left" Margin="5" ></Label>
                <TextBox  Margin="-5,5,5,5" Name="txtSecondName" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
            </DockPanel>
            <DockPanel >
                <Label Content="Факультет" FontSize="15" DockPanel.Dock="Left" Margin="5"  ></Label>
                <TextBox Margin="-10,5,5,5" Name="txtFaculty" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
            </DockPanel>
            <DockPanel >
                <Label Content="Группа"  FontSize="15" DockPanel.Dock="Left" Margin="5" Width="60" ></Label>
                <TextBox Margin="5" Name="txtGroup" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
            </DockPanel>
            <DockPanel >
                <Button  Content="Изменить" Width="120" Background="DarkGray" Foreground="Black" FontSize="15" Margin="75,5,5,5"></Button>
            </DockPanel>
        </StackPanel>
        <Separator></Separator>
        <StackPanel>
            <DockPanel>
                <Label Content="Заселение" HorizontalAlignment="Center" FontSize="15"  DockPanel.Dock="Top" Margin="5"></Label>
                <Label Content="Статус:" DockPanel.Dock="Left" Margin="5" FontSize="15" ></Label>
                <Label Content="не найден" Name="tbState" DockPanel.Dock="Left" Margin="5" FontSize="15" ></Label>
            </DockPanel>
            <DockPanel Visibility="Collapsed">
                <TextBox  Text="Общажитие"  DockPanel.Dock="Left" Margin="5" Name="txtHostelNum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <TextBox  Text="Комната"  DockPanel.Dock="Left" Margin="5" Name="txtRoomNum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <Button Content="Выселить" Width="120" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Left"></Button>
            </DockPanel>
            <DockPanel Visibility="Collapsed" >
                <TextBox  Text="Общажитие"  DockPanel.Dock="Left" Margin="5" Name="txtNewHostelNum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <TextBox  Text="Комната"  DockPanel.Dock="Left" Margin="5" Name="txtNewRoomNum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <Button Content="Заселить" Width="120" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Right"></Button>
            </DockPanel>
        </StackPanel>
        <Separator></Separator>
        <StackPanel>
            <DockPanel>
                <Label Content="Оплата" HorizontalAlignment="Center" FontSize="15"  DockPanel.Dock="Top" Margin="5"></Label>
                <Label Content="Статус:" DockPanel.Dock="Left" Margin="5" FontSize="15" ></Label>
                <Label Content="не найден" Name="tbPaymentState" DockPanel.Dock="Left" Margin="5" FontSize="15" ></Label>
            </DockPanel>
            <DockPanel Visibility="Collapsed">
                <TextBox  Text="Номер счета"  DockPanel.Dock="Left" Margin="5" Name="txtNumber" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <TextBox  Text="Цена"  DockPanel.Dock="Left" Margin="5" Name="txtPrice" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <Button Content="Выставить оплату" Width="125" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Right"></Button>
            </DockPanel>
            <DockPanel Visibility="Collapsed">
                <TextBox  Text="Название оплаты"  DockPanel.Dock="Left" Margin="5" Name="txtPaymentName" Background="DarkGray" Foreground="Black" FontSize="15"  Width="125" />
                <TextBox  Text="Сумма"  DockPanel.Dock="Left" Margin="5" Name="txtSum" Background="DarkGray" Foreground="Black" FontSize="15"  Width="119" />
                <Button Content="Оплатить" Width="125" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Right"></Button>
            </DockPanel>
            <StackPanel>
                <Grid></Grid>
                <Button Content="Оплатить" Width="125" Background="DarkGray" Margin="5" Foreground="Black" FontSize="15" DockPanel.Dock="Right"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
