HostelApp/HostelApp/View/StudentView.xaml

<Window x:Class="HostelApp.View.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelApp.View"
        mc:Ignorable="d"
        Title="Карточка студента/жильца" Height="900" Width="900">

    <Grid Margin="0,0,3.333,-0.333">
        <StackPanel HorizontalAlignment="Left" Height="861" VerticalAlignment="Top" Width="880">
            <StackPanel Height="261">
                <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="880" Height="54">
                    <Label Content="Фамилия" DockPanel.Dock="Left" Margin="10,10,0,20"></Label>
                    <TextBox DockPanel.Dock="Left" HorizontalAlignment="Center" Height="24" x:Name="txtcsf" Background="DarkGray" Foreground="Black" FontSize="15" VerticalAlignment="Top" Width="719"  Margin="10,10,0,0"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="278" >
                    <Label Content="Имя" DockPanel.Dock="Left" Margin="10,64,0,137" Width="37"></Label>
                    <TextBox DockPanel.Dock="Left" HorizontalAlignment="Center"  Margin="77,0,0,0" Height="24" x:Name="txtcsn" Background="DarkGray" Foreground="Black" FontSize="15" VerticalAlignment="Top" Width="719" />
                </DockPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
