HostelApp/HostelApp/View/StudentsPage.xaml

<Page x:Class="HostelApp.View.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StudentsPage">

    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="Поиск" Width="160" Margin="5" FontSize="14" Click="Button_Click" Background="DarkGray"></Button>
            <TextBox  Name="tbxSearchText" FontSize="18" Margin="5" KeyUp="TbxSearchText_KeyUp" VerticalAlignment="Center" ></TextBox>
        </DockPanel>
        <Separator></Separator>

        <DataGrid Name="grdStudents" Margin="5" Background="Transparent" AutoGenerateColumns="False" RowBackground="Transparent" Foreground="#FF05C4FC" FontSize="14" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Фамилия " Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя " Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество " Binding="{Binding MiddleName}" Width="80"/>
                <DataGridTextColumn Header="Факультет " Binding="{Binding FacultyName}" Width="220"/>
                <DataGridTextColumn Header="Курс " Binding="{Binding StudyYear}"/>
                <DataGridTextColumn Header="Группа " Binding="{Binding GroupNumber}"/>
                <DataGridTextColumn Header="Общежитие " Binding="{Binding StudentOccupation.Hostel}" Width="190"/>
                <DataGridTextColumn Header="Комната " Binding="{Binding StudentOccupation.RoomNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </StackPanel>
</Page>
